<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>浮动布局</title>
	<style type="text/css">
		#a{
			height:100px;
			width:800px;
			padding:0px;
			margin:0px;
			border:5px solid white;
			background-color:rgb(135,206,250);
		}
		#left{
			height:380px;
			width:195px;
			padding:0px;
			margin:0px;
			display: inline-block;
			border:5px solid white;
			background-color:rgb(254,106,180);
		}
		#right{
			height:380px;
			width:595px;
			padding:0px;
			margin:0px;
			display: inline-block;
			border:5px solid white;
			float:left;
			background-color:rgb(254,106,180);
			}
	</style>
</head>
<body>
	<div id="a"></div>
	<div id="left"></div>
	<div id="right"></div>
	<div id="a"></div>
	
</body>
